# To perform stat tests on general_data.csv data set

## Non-Parametric tests

1.wilcoxon - sign test

2.Friedman test

3.Mannwhitney test

4.Kruskal-Walli's test

5.Chi-Suare test

## Parametric tests

 1.one sample t-test

2.two sample paired t-test

3.two sample independent t-test

In [1]:
import numpy as np
import pandas as pd

In [2]:
from scipy.stats import wilcoxon
from scipy.stats import friedmanchisquare
from scipy.stats import mannwhitneyu
from scipy.stats import kruskal
from scipy.stats import chi2_contingency
from scipy.stats import ttest_1samp
from scipy.stats import ttest_rel
from scipy.stats import ttest_ind

In [3]:
df = pd.read_csv("general_data.csv")
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [4]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [5]:
df_copy=df.copy()

In [6]:
df_copy.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [7]:
df_copy['Attrition'].replace(to_replace=('Yes','No'),value=(1,0),inplace=True)

In [8]:
df_copy.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [10]:
df_copy['BusinessTravel'] = df_copy['BusinessTravel'].map({'Non-Travel':1, 'Travel_Rarely':2, 'Travel_Frequently':3})

In [12]:
df_copy['MaritalStatus'] = df_copy['MaritalStatus'].map({'Single':1, 'Married':2, 'Divorced':3})

In [13]:
df_copy['Department'] = df_copy['Department'].map({'Sales':1, 'Research & Development':2, 'Human Resources':3})

In [14]:
df_copy['EducationField'] = df_copy['EducationField'].map({'Life Sciences':1, 'Medical':2, 
                                                             'Marketing':3, 'Technical Degree':4, 
                                                             'Human Resources':5, 'Other':6})

In [15]:
df_copy['Gender'] = df_copy['Gender'].map({'Male':1, 'Female':2})

In [16]:
df_copy['JobRole'] = df_copy['JobRole'].map({'Healthcare Representative':1, 
                                              'Research Scientist':2, 'Sales Executive':3, 
                                              'Human Resources':4, 'Research Director':5, 
                                              'Manufacturing Director':6 ,'Manager':7,
                                              'Sales Representative':8 ,'Laboratory Technician':9})

In [17]:
df_copy.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,1,6,2,1,1,1,2,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,3,2,10,1,1,1,2,2,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,3,2,17,4,6,1,3,1,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,1,2,2,5,1,1,4,1,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,2,2,10,1,2,1,5,1,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [18]:
df_copy[['Attrition','BusinessTravel','MaritalStatus','Department','EducationField','Gender','JobRole']].head(10)

,Attrition,BusinessTravel,MaritalStatus,Department,EducationField,Gender,JobRole
0,0,2,2,1,1,2,1
1,1,3,1,2,1,2,2
2,0,3,2,2,6,1,3
3,0,1,2,2,1,1,4
4,0,2,1,2,2,1,3
5,0,2,2,2,1,2,5
6,1,2,1,2,2,1,3
7,0,2,2,2,1,1,3
8,0,2,2,2,1,1,9
9,0,1,3,2,2,2,9

In [19]:
df_copy = df_copy.drop([ 'EmployeeCount', 'EmployeeID', 'StandardHours', 'Over18'], axis=1)

# Wilcoxon - sign test:
this is for comparing two paried samples since the data set has no 2 paried samples(duplicates) this test cant not be used

# Friedman test :
this is for comparing more than two paried samples since the data set has no 2 or more paried samples(duplicates) this test cant not be used

# Mannwhitney test:
this is for comparing two independent samples since the data set has no 2 independent samples this test cant not be used

#  Kruskal-Walli's test:
this is for comparing more tha two independent samples since the data set has no 2 or more independent samples this test cant not be used

# Chi-Square test:
this is for checking dependency for categorrical variables we can use this test for all the columns with Attrition as reference

In [21]:
chitable = pd.crosstab(df_copy.Attrition,df_copy.BusinessTravel)
print(chitable)
stats,p,dof,expeted = chi2_contingency(chitable)
print(stats,p)

BusinessTravel    1     2    3
Attrition
0               414  2661  624
1                36   468  207
72.5472410569655 1.7642769729832015e-16

In [24]:
chitable = pd.crosstab(df_copy.Attrition, df_copy.Age)
print(chitable) 
stats,p,dof,expeted = chi2_contingency(chitable)
print(stats,p) 

chitable = pd.crosstab(df_copy.Attrition, df_copy.Department)
print(chitable) 
stats,p,dof,expeted = chi2_contingency(chitable)
print(stats,p) 

chitable = pd.crosstab(df_copy.Attrition, df_copy.DistanceFromHome)
print(chitable) 
stats,p,dof,expeted = chi2_contingency(chitable)
print(stats,p) 

chitable = pd.crosstab(df_copy.Attrition, df_copy.Education)
print(chitable) 
stats,p,dof,expeted = chi2_contingency(chitable)
print(stats,p) 

chitable = pd.crosstab(df_copy.Attrition, df_copy.EducationField)
print(chitable) 
stats,p,dof,expeted = chi2_contingency(chitable)
print(stats,p) 

chitable = pd.crosstab(df_copy.Attrition, df_copy.Gender)
print(chitable) 
stats,p,dof,expeted = chi2_contingency(chitable)
print(stats,p) 

chitable = pd.crosstab(df_copy.Attrition, df_copy.JobLevel)
print(chitable) 
stats,p,dof,expeted = chi2_contingency(chitable)
print(stats,p) 

chitable = pd.crosstab(df_copy.Attrition, df_copy.JobRole)
print(chitable) 
stats,p,dof,expeted = chi2_contingency(chitable)
print(stats,p)

chitable = pd.crosstab(df_copy.Attrition, df_copy.MaritalStatus)
print(chitable) 
stats,p,dof,expeted = chi2_contingency(chitable)
print(stats,p) 

chitable = pd.crosstab(df_copy.Attrition, df_copy.MonthlyIncome)
print(chitable) 
stats,p,dof,expeted = chi2_contingency(chitable)
print(stats,p) 

chitable = pd.crosstab(df_copy.Attrition, df_copy.NumCompaniesWorked)
print(chitable) 
stats,p,dof,expeted = chi2_contingency(chitable)
print(stats,p) 

chitable = pd.crosstab(df_copy.Attrition, df_copy.PercentSalaryHike)
print(chitable) 
stats,p,dof,expeted = chi2_contingency(chitable)
print(stats,p) 

chitable = pd.crosstab(df_copy.Attrition, df_copy.StockOptionLevel)
print(chitable) 
stats,p,dof,expeted = chi2_contingency(chitable)
print(stats,p) 

chitable = pd.crosstab(df_copy.Attrition, df_copy.TotalWorkingYears)
print(chitable) 
stats,p,dof,expeted = chi2_contingency(chitable)
print(stats,p) 

chitable = pd.crosstab(df_copy.Attrition, df_copy.TrainingTimesLastYear)
print(chitable) 
stats,p,dof,expeted = chi2_contingency(chitable)
print(stats,p) 

chitable = pd.crosstab(df_copy.Attrition, df_copy.YearsAtCompany)
print(chitable) 
stats,p,dof,expeted = chi2_contingency(chitable)
print(stats,p) 

chitable = pd.crosstab(df_copy.Attrition, df_copy.YearsSinceLastPromotion)
print(chitable) 
stats,p,dof,expeted = chi2_contingency(chitable)
print(stats,p) 

chitable = pd.crosstab(df_copy.Attrition, df_copy.YearsWithCurrManager)
print(chitable) 
stats,p,dof,expeted = chi2_contingency(chitable)
print(stats,p)

Age        18  19  20  21  22  23  24  25  26   27  ...  51  52  53  54  55  \
Attrition                                           ...
0          12   9  15  21  33  30  57  60  81  135  ...  51  45  51  54  57
1          12  18  18  18  15  12  21  18  36    9  ...   6   9   6   0   9

Age        56  57  58  59  60
Attrition
0          33  12  27  30  15
1           9   0  15   0   0

[2 rows x 43 columns]
357.52484648609584 1.1886524349105674e-51
Department     1     2    3
Attrition
0           1137  2430  132
1            201   453   57
29.090274924488266 4.820888218170406e-07
DistanceFromHome   1    2    3    4    5    6    7    8    9    10  ...  20  \
Attrition                                                           ...
0                 528  519  222  159  165  156  204  207  219  198  ...  66
1                  96  114   30   33   30   21   48   33   36   60  ...   9

DistanceFromHome  21  22  23  24  25  26  27  28  29
Attrition
0                 48  48  69  75  69  72  27  57  69
1                  6   9  12   9   6   3   9  12  12

[2 rows x 29 columns]
102.3516705172535 2.098176387479194e-10
Education    1    2     3     4    5
Attrition
0          432  687  1449  1008  123
1           78  159   267   186   21
5.6411476792491975 0.22759826301782404
EducationField     1     2    3    4   5    6
Attrition
0               1515  1167  402  351  48  216
1                303   225   75   45  33   30
46.194921001730584 8.288917469574179e-09
Gender        1     2
Attrition
0          2205  1494
1           441   270
1.349904410246582 0.24529482862926827
JobLevel      1     2    3    4    5
Attrition
0          1377  1317  558  267  180
1           252   285   96   51   27
6.2691759264759925 0.1799276801337184
JobRole      1    2    3    4    5    6    7    8    9
Attrition
0          336  717  813  135  183  387  264  213  651
1           57  159  165   21   57   48   42   36  126
25.116313674604072 0.001485544744815264
MaritalStatus     1     2    3
Attrition
0              1050  1767  882
1               360   252   99
138.4910296225461 8.45385940605774e-31
MonthlyIncome  10090   10510   10520   10810   10910   11020   11180   11290   \
Attrition
0                   0       3       3       3       3       3       3       0
1                   3       0       0       0       0       0       0       3

MonthlyIncome  12000   12230   ...  197170  197400  198330  198450  198470  \
Attrition                      ...
0                   3       3  ...       3       3       3       3       3
1                   0       0  ...       0       0       0       0       0

MonthlyIncome  198590  199260  199430  199730  199990
Attrition
0                   0       3       3       3       3
1                   3       0       0       0       0

[2 rows x 1349 columns]
4031.019279928548 8.232120330919514e-265
NumCompaniesWorked  0.0   1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0  9.0
Attrition
0                   517  1265  390  426  365  141  160  171  129  120
1                    69   293   48   48   50   46   48   51   18   36
75.19096213171483 1.4488734771666454e-12
PercentSalaryHike   11   12   13   14   15   16   17   18   19   20   21   22  \
Attrition
0                  540  504  525  516  240  204  201  228  186  138  117  138
1                   90   90  102   87   63   30   45   39   42   27   27   30

PercentSalaryHike  23  24  25
Attrition
0                  69  54  39
1                  15   9  15
19.134303440424052 0.15988066739973142
StockOptionLevel     0     1    2    3
Attrition
0                 1575  1518  390  216
1                  318   270   84   39
3.046265305068262 0.38454683657380506
TotalWorkingYears  0.0   1.0   2.0   3.0   4.0   5.0   6.0   7.0   8.0   9.0   \
Attrition
0                    18   123    66    99   153   216   309   189   260   257
1                    15   119    27    27    36    48    66    54    47    30

TotalWorkingYears  ...  30.0  31.0  32.0  33.0  34.0  35.0  36.0  37.0  38.0  \
Attrition          ...
0                  ...    21    24    27    18    12     9    18    12     3
1                  ...     0     3     0     3     3     0     0     0     0

TotalWorkingYears  40.0
Attrition
0                     0
1                     6

[2 rows x 40 columns]
363.61615248162457 2.805736076909354e-54
TrainingTimesLastYear    0    1     2     3    4    5    6
Attrition
0                      132  183  1359  1215  321  306  183
1                       30   30   282   258   48   51   12
22.690612849829215 0.0009070057637258118
YearsAtCompany  0    1    2    3    4    5    6    7    8    9   ...  27  29  \
Attrition                                                        ...
0               84  336  300  324  273  525  201  237  213  222  ...   6   6
1               48  177   81   60   57   63   27   33   27   24  ...   0   0

YearsAtCompany  30  31  32  33  34  36  37  40
Attrition
0                3   6   6  12   3   6   3   0
1                0   3   3   3   0   0   0   3

[2 rows x 37 columns]
286.16626478262043 1.0190499837423921e-40
YearsSinceLastPromotion    0    1    2    3    4    5   6    7   8   9   10  \
Attrition
0                        1413  924  396  129  168  129  78  180  54  39  15
1                         330  147   81   27   15    6  18   48   0  12   3

YearsSinceLastPromotion  11  12  13  14  15
Attrition
0                        66  30  24  24  30
1                         6   0   6   3   9
65.53490981436207 2.7530023754864334e-08
YearsWithCurrManager   0    1    2    3    4   5   6    7    8    9   10  11  \
Attrition
0                     534  195  882  369  261  81  75  555  291  174  72  63
1                     255   33  150   57   33  12  12   93   30   18   9   3

YearsWithCurrManager  12  13  14  15  16  17
Attrition
0                     54  42   9  15   6  21
1                      0   0   6   0   0   0
223.8515523457968 4.37385677465416e-38

# Parametric tests:
## 1. one sample t test:
our column of interest is Attrition only

In [26]:
stats,p = ttest_1samp(df_copy.Attrition,0)
print(stats,p)

29.111372682591252 1.420878878017739e-170

# 2. two sample t test:
no column/rows are paried samples

# 3. two sample independent t test:
no column/rows are dependent and contiunes samples

# proofs for above improper tests
## kruskal

In [27]:
stats,p = kruskal(df_copy.Attrition, df_copy.Age)
print(stats,p) 
stats,p = kruskal(df_copy.Attrition, df_copy.BusinessTravel)
print(stats,p) 
stats,p = kruskal(df_copy.Attrition, df_copy.Department)
print(stats,p) 
stats,p = kruskal(df_copy.Attrition, df_copy.DistanceFromHome)
print(stats,p) 
stats,p = kruskal(df_copy.Attrition, df_copy.Education)
print(stats,p) 
stats,p = kruskal(df_copy.Attrition, df_copy.EducationField)
print(stats,p) 
stats,p = kruskal(df_copy.Attrition, df_copy.Gender)
print(stats,p) 
stats,p = kruskal(df_copy.Attrition, df_copy.JobLevel)
print(stats,p) 
stats,p = kruskal(df_copy.Attrition, df_copy.JobRole)
print(stats,p) 
stats,p = kruskal(df_copy.Attrition, df_copy.MaritalStatus)
print(stats,p) 
stats,p = kruskal(df_copy.Attrition, df_copy.MonthlyIncome)
print(stats,p) 
stats,p = kruskal(df_copy.Attrition, df_copy.NumCompaniesWorked)
print(stats,p) 
stats,p = kruskal(df_copy.Attrition, df_copy.PercentSalaryHike)
print(stats,p) 
stats,p = kruskal(df_copy.Attrition, df_copy.StockOptionLevel)
print(stats,p) 
stats,p = kruskal(df_copy.Attrition, df_copy.TotalWorkingYears)
print(stats,p) 
stats,p = kruskal(df_copy.Attrition, df_copy.TrainingTimesLastYear)
print(stats,p) 
stats,p = kruskal(df_copy.Attrition, df_copy.YearsAtCompany)
print(stats,p) 
stats,p = kruskal(df_copy.Attrition, df_copy.YearsSinceLastPromotion)
print(stats,p) 
stats,p = kruskal(df_copy.Attrition, df_copy.YearsWithCurrManager)
print(stats,p)

7146.223848980246 0.0
7283.590756342403 0.0
6808.423337203369 0.0
6848.431941577725 0.0
6978.038250048392 0.0
6415.707613339291 0.0
6252.46425142523 0.0
6491.935423717814 0.0
6976.427798120716 0.0
6618.688220118341 0.0
7145.04395599951 0.0
nan nan
7156.59239983065 0.0
1742.343584875534 0.0
nan nan
6599.184376163454 0.0
6477.796111996682 0.0
2201.844645126309 0.0
4699.79602612524 0.0

## mannwhitneyu:

In [28]:
stats,p = mannwhitneyu(df_copy.Attrition, df_copy.Age)
print(stats,p) 
stats,p = mannwhitneyu(df_copy.Attrition, df_copy.BusinessTravel)
print(stats,p) 
stats,p = mannwhitneyu(df_copy.Attrition, df_copy.Department)
print(stats,p) 
stats,p = mannwhitneyu(df_copy.Attrition, df_copy.DistanceFromHome)
print(stats,p) 
stats,p = mannwhitneyu(df_copy.Attrition, df_copy.Education)
print(stats,p) 
stats,p = mannwhitneyu(df_copy.Attrition, df_copy.EducationField)
print(stats,p) 
stats,p = mannwhitneyu(df_copy.Attrition, df_copy.Gender)
print(stats,p) 
stats,p = mannwhitneyu(df_copy.Attrition, df_copy.JobLevel)
print(stats,p) 
stats,p = mannwhitneyu(df_copy.Attrition, df_copy.JobRole)
print(stats,p) 
stats,p = mannwhitneyu(df_copy.Attrition, df_copy.MaritalStatus)
print(stats,p) 
stats,p = mannwhitneyu(df_copy.Attrition, df_copy.MonthlyIncome)
print(stats,p) 
stats,p = mannwhitneyu(df_copy.Attrition, df_copy.NumCompaniesWorked)
print(stats,p) 
stats,p = mannwhitneyu(df_copy.Attrition, df_copy.PercentSalaryHike)
print(stats,p) 
stats,p = mannwhitneyu(df_copy.Attrition, df_copy.StockOptionLevel)
print(stats,p) 
stats,p = mannwhitneyu(df_copy.Attrition, df_copy.TotalWorkingYears)
print(stats,p) 
stats,p = mannwhitneyu(df_copy.Attrition, df_copy.TrainingTimesLastYear)
print(stats,p) 
stats,p = mannwhitneyu(df_copy.Attrition, df_copy.YearsAtCompany)
print(stats,p) 
stats,p = mannwhitneyu(df_copy.Attrition, df_copy.YearsSinceLastPromotion)
print(stats,p) 
stats,p = mannwhitneyu(df_copy.Attrition, df_copy.YearsWithCurrManager)
print(stats,p)

0.0 0.0
159975.0 0.0
475659.0 0.0
221832.0 0.0
181305.0 0.0
646299.0 0.0
940653.0 0.0
579109.5 0.0
139711.5 0.0
501255.0 0.0
0.0 0.0
2054322.0 0.0
0.0 0.0
5482660.5 0.0
170527.5 0.0
490522.5 0.0
520357.5 0.0
4843692.0 0.0
2101288.5 0.0

## wilcoxon:

In [29]:
stats,p = wilcoxon(df_copy.Attrition, df_copy.Age)
print(stats,p) 
stats,p = wilcoxon(df_copy.Attrition, df_copy.BusinessTravel)
print(stats,p) 
stats,p = wilcoxon(df_copy.Attrition, df_copy.Department)
print(stats,p) 
stats,p = wilcoxon(df_copy.Attrition, df_copy.DistanceFromHome)
print(stats,p) 
stats,p = wilcoxon(df_copy.Attrition, df_copy.Education)
print(stats,p) 
stats,p = wilcoxon(df_copy.Attrition, df_copy.EducationField)
print(stats,p) 
stats,p = wilcoxon(df_copy.Attrition, df_copy.Gender)
print(stats,p) 
stats,p = wilcoxon(df_copy.Attrition, df_copy.JobLevel)
print(stats,p) 
stats,p = wilcoxon(df_copy.Attrition, df_copy.JobRole)
print(stats,p) 
stats,p = wilcoxon(df_copy.Attrition, df_copy.MaritalStatus)
print(stats,p) 
stats,p = wilcoxon(df_copy.Attrition, df_copy.MonthlyIncome)
print(stats,p) 
stats,p = wilcoxon(df_copy.Attrition, df_copy.NumCompaniesWorked)
print(stats,p) 
stats,p = wilcoxon(df_copy.Attrition, df_copy.PercentSalaryHike)
print(stats,p) 
stats,p = wilcoxon(df_copy.Attrition, df_copy.StockOptionLevel)
print(stats,p) 
stats,p = wilcoxon(df_copy.Attrition, df_copy.TotalWorkingYears)
print(stats,p) 
stats,p = wilcoxon(df_copy.Attrition, df_copy.TrainingTimesLastYear)
print(stats,p) 
stats,p = wilcoxon(df_copy.Attrition, df_copy.YearsAtCompany)
print(stats,p) 
stats,p = wilcoxon(df_copy.Attrition, df_copy.YearsSinceLastPromotion)
print(stats,p) 
stats,p = wilcoxon(df_copy.Attrition, df_copy.YearsWithCurrManager)
print(stats,p)

0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
47713.5 0.0
0.0 0.0
305439.0 0.0
1245.0 0.0
7440.0 0.0
11184.0 0.0
220440.0 0.0
76627.5 0.0

C:\ProgramData\Anaconda3\lib\site-packages\scipy\stats\morestats.py:2882: RuntimeWarning: invalid value encountered in greater
  r_plus = np.sum((d > 0) * r, axis=0)
C:\ProgramData\Anaconda3\lib\site-packages\scipy\stats\morestats.py:2883: RuntimeWarning: invalid value encountered in less
  r_minus = np.sum((d < 0) * r, axis=0)

##  sample independent test:

In [32]:
stats,p = ttest_ind(df_copy.Attrition, df_copy.Age)
print(stats,p) 
stats,p = ttest_ind(df_copy.Attrition, df_copy.BusinessTravel)
print(stats,p) 
stats,p = ttest_ind(df_copy.Attrition, df_copy.Department)
print(stats,p) 
stats,p = ttest_ind(df_copy.Attrition, df_copy.DistanceFromHome)
print(stats,p) 
stats,p = ttest_ind(df_copy.Attrition, df_copy.Education)
print(stats,p) 
stats,p = ttest_ind(df_copy.Attrition, df_copy.EducationField)
print(stats,p) 
stats,p = ttest_ind(df_copy.Attrition, df_copy.Gender)
print(stats,p) 
stats,p = ttest_ind(df_copy.Attrition, df_copy.JobLevel)
print(stats,p) 
stats,p = ttest_ind(df_copy.Attrition, df_copy.JobRole)
print(stats,p) 
stats,p = ttest_ind(df_copy.Attrition, df_copy.MaritalStatus)
print(stats,p) 
stats,p = ttest_ind(df_copy.Attrition, df_copy.MonthlyIncome)
print(stats,p) 
stats,p = ttest_ind(df_copy.Attrition, df_copy.NumCompaniesWorked)
print(stats,p) 
stats,p = ttest_ind(df_copy.Attrition, df_copy.PercentSalaryHike)
print(stats,p) 
stats,p = ttest_ind(df_copy.Attrition, df_copy.StockOptionLevel)
print(stats,p) 
stats,p = ttest_ind(df_copy.Attrition, df_copy.TotalWorkingYears)
print(stats,p) 
stats,p = ttest_ind(df_copy.Attrition, df_copy.TrainingTimesLastYear)
print(stats,p) 
stats,p = ttest_ind(df_copy.Attrition, df_copy.YearsAtCompany)
print(stats,p) 
stats,p = ttest_ind(df_copy.Attrition, df_copy.YearsSinceLastPromotion)
print(stats,p) 
stats,p = ttest_ind(df_copy.Attrition, df_copy.YearsWithCurrManager)
print(stats,p)

-267.08268402194506 0.0
-197.66266258570005 0.0
-162.9472709882222 0.0
-73.92105563691779 0.0
-167.95761114128968 0.0
-92.42726075591335 0.0
-134.2805823822782 0.0
-108.34814220120998 0.0
-106.94530117922253 0.0
-141.48890355184625 0.0
-91.74733118564392 0.0
nan nan
-271.7370409532765 0.0
-45.278457422325424 0.0
nan nan
-130.69794899443974 0.0
-74.10006092710509 0.0
-41.50265814554052 0.0
-73.36426551326637 0.0

C:\ProgramData\Anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
C:\ProgramData\Anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
C:\ProgramData\Anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)

## sample paired test :

In [33]:
stats,p = ttest_rel(df_copy.Attrition, df_copy.Age)
print(stats,p) 
stats,p = ttest_rel(df_copy.Attrition, df_copy.BusinessTravel)
print(stats,p) 
stats,p = ttest_rel(df_copy.Attrition, df_copy.Department)
print(stats,p) 
stats,p = ttest_rel(df_copy.Attrition, df_copy.DistanceFromHome)
print(stats,p) 
stats,p = ttest_rel(df_copy.Attrition, df_copy.Education)
print(stats,p) 
stats,p = ttest_rel(df_copy.Attrition, df_copy.EducationField)
print(stats,p) 
stats,p = ttest_rel(df_copy.Attrition, df_copy.Gender)
print(stats,p) 
stats,p = ttest_rel(df_copy.Attrition, df_copy.JobLevel)
print(stats,p) 
stats,p = ttest_rel(df_copy.Attrition, df_copy.JobRole)
print(stats,p) 
stats,p = ttest_rel(df_copy.Attrition, df_copy.MaritalStatus)
print(stats,p) 
stats,p = ttest_rel(df_copy.Attrition, df_copy.MonthlyIncome)
print(stats,p) 
stats,p = ttest_rel(df_copy.Attrition, df_copy.NumCompaniesWorked)
print(stats,p) 
stats,p = ttest_rel(df_copy.Attrition, df_copy.PercentSalaryHike)
print(stats,p) 
stats,p = ttest_rel(df_copy.Attrition, df_copy.StockOptionLevel)
print(stats,p) 
stats,p = ttest_rel(df_copy.Attrition, df_copy.TotalWorkingYears)
print(stats,p) 
stats,p = ttest_rel(df_copy.Attrition, df_copy.TrainingTimesLastYear)
print(stats,p) 
stats,p = ttest_rel(df_copy.Attrition, df_copy.YearsAtCompany)
print(stats,p) 
stats,p = ttest_rel(df_copy.Attrition, df_copy.YearsSinceLastPromotion)
print(stats,p) 
stats,p = ttest_rel(df_copy.Attrition, df_copy.YearsWithCurrManager)
print(stats,p)

-265.38946409068467 0.0
-210.56726646532707 0.0
-166.76195680636746 0.0
-73.88850643856405 0.0
-167.1559384969801 0.0
-92.13903993178118 0.0
-133.1270918535975 0.0
-108.01602487088296 0.0
-106.68542008956325 0.0
-133.08683897558444 0.0
-91.74730883596561 0.0
nan nan
-272.62099503261675 0.0
-45.1661939355849 0.0
nan nan
-129.0260139200504 0.0
-73.51135021011144 0.0
-41.34909014847404 0.0
-72.22247856599837 0.0